./part_of_the_matrix | cat -e
>usage: ./part_of_the_matrix [operand1] [operation] [operand2] [result]
------------------------------
./part_of_the_matrix bla bla bla bla > out_stream 2> error_stream
cat -e error_stream
>Invalid operation: bla
------------------------------
./part_of_the_matrix 2 3 4 2 | cat -e
>Invalid operation: 3
------------------------------
./part_of_the_matrix "1?as" "+" "1sd?" "2?ds" | cat -e
>Invalid operand: 1?as
------------------------------
./part_of_the_matrix 2 + 2 "?" | cat -e
>2 + 2 = 4$
------------------------------
./part_of_the_matrix "??" - 20 "?" | cat -e
>20 - 20 = 0$
21 - 20 = 1$
22 - 20 = 2$
23 - 20 = 3$
24 - 20 = 4$
25 - 20 = 5$
26 - 20 = 6$
27 - 20 = 7$
28 - 20 = 8$
29 - 20 = 9$
------------------------------
./part_of_the_matrix "?" "*" 2 "?" | cat -e
>0 * 2 = 0$
1 * 2 = 2$
2 * 2 = 4$
3 * 2 = 6$
4 * 2 = 8$
------------------------------
./part_of_the_matrix "?" "*" 15 "?????" | cat -e
>0 * 15 = 0$
1 * 15 = 15$
2 * 15 = 30$
3 * 15 = 45$
4 * 15 = 60$
5 * 15 = 75$
6 * 15 = 90$
7 * 15 = 105$
8 * 15 = 120$
9 * 15 = 135$
------------------------------
./part_of_the_matrix "??" "*" "15?" "150" | cat -e
>1 * 150 = 150$
------------------------------
./part_of_the_matrix "101" "?" "?" "??" | cat -e
>101 - 2 = 99$
101 - 3 = 98$
101 - 4 = 97$
101 - 5 = 96$
101 - 6 = 95$
101 - 7 = 94$
101 - 8 = 93$
101 - 9 = 92$
101 * 0 = 0$
101 / 2 = 50$
101 / 3 = 33$
101 / 4 = 25$
101 / 5 = 20$
101 / 6 = 16$
101 / 7 = 14$
101 / 8 = 12$
101 / 9 = 11$
------------------------------
./part_of_the_matrix "-42" "?" "-??" "0"
>-42 - -42 = 0
-42 * 0 = 0
-42 / -43 = 0
-42 / -44 = 0
-42 / -45 = 0
-42 / -46 = 0
-42 / -47 = 0
-42 / -48 = 0
-42 / -49 = 0
-42 / -50 = 0
-42 / -51 = 0
-42 / -52 = 0
-42 / -53 = 0
-42 / -54 = 0
-42 / -55 = 0
-42 / -56 = 0
-42 / -57 = 0
-42 / -58 = 0
-42 / -59 = 0
-42 / -60 = 0
-42 / -61 = 0
-42 / -62 = 0
-42 / -63 = 0
-42 / -64 = 0
-42 / -65 = 0
-42 / -66 = 0
-42 / -67 = 0
-42 / -68 = 0
-42 / -69 = 0
-42 / -70 = 0
-42 / -71 = 0
-42 / -72 = 0
-42 / -73 = 0
-42 / -74 = 0
-42 / -75 = 0
-42 / -76 = 0
-42 / -77 = 0
-42 / -78 = 0
-42 / -79 = 0
-42 / -80 = 0
-42 / -81 = 0
-42 / -82 = 0
-42 / -83 = 0
-42 / -84 = 0
-42 / -85 = 0
-42 / -86 = 0
-42 / -87 = 0
-42 / -88 = 0
-42 / -89 = 0
-42 / -90 = 0
-42 / -91 = 0
-42 / -92 = 0
-42 / -93 = 0
-42 / -94 = 0
-42 / -95 = 0
-42 / -96 = 0
-42 / -97 = 0
-42 / -98 = 0
-42 / -99 = 0
------------------------------
./part_of_the_matrix "?" "*" 2 "?"
>0 * 2 = 0
1 * 2 = 2
2 * 2 = 4
3 * 2 = 6
4 * 2 = 8
------------------------------
Обов'язково звільнювати місце в кінці програми
